# based on integreatly dockerfile
FROM registry.redhat.io/ubi9/go-toolset:1.20.12 AS builder

USER root

COPY drift-detection/detector.sh /detector.sh
# Check to see if we need to react to any uptream changes
COPY drift-cache /drift-cache

COPY integreatly-operator/Dockerfile .
RUN /detector.sh ./Dockerfile /drift-cache/integreatly-operator/Dockerfile


WORKDIR /workspace

# copy go module manifests
COPY integreatly-operator/go.mod go.mod
COPY integreatly-operator/go.sum go.sum

# copy go source
COPY integreatly-operator/vendor/ vendor/
COPY integreatly-operator/main.go main.go
COPY integreatly-operator/apis/ apis/
COPY integreatly-operator/controllers/ controllers/
COPY integreatly-operator/pkg/ pkg/
COPY integreatly-operator/version/ version/
COPY integreatly-operator/utils/ utils/
COPY integreatly-operator/LICENSE licenses/

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=on go build -a -o rhmi-operator main.go

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

ENV OPERATOR=/usr/local/bin/rhmi-operator \
    USER_UID=1001 \
    USER_NAME=integreatly-operator

COPY --from=builder /workspace/rhmi-operator /usr/local/bin/rhmi-operator
COPY integreatly-operator/build/bin /usr/local/bin
COPY --from=builder /workspace/licenses /licenses

LABEL name="Integreatly Operator" \
      summary="Integreatly Operator container image" \
      description="A Kubernetes Operator based on the Operator SDK for installing and reconciling managed products" \
      com.redhat.component="integreatly-operator-container" \
      version="alpha" \
      vendor="Red Hat, Inc."

LABEL io.k8s.display-name="Integreatly Operator" \
      io.openshift.expose-services="" \
      io.openshift.tags="integreatly-operator" \
      io.k8s.description="A Kubernetes Operator based on the Operator SDK for installing and reconciling managed products"

COPY integreatly-operator/templates /templates
COPY integreatly-operator/manifests /manifests
COPY integreatly-operator/products /products

RUN /usr/local/bin/user_setup
ENTRYPOINT ["/usr/local/bin/entrypoint"]

USER ${USER_UID}